{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031\deftab708
{\fonttbl
	{\f0\fswiss\fprq2\fcharset0 Arial;}
	{\f1\froman\fprq2\fcharset0 Times New Roman;}
}\uc1\viewkind1\paperw11906\paperh16838\margl720\margr720\margt850\margb850\f0\ql\fs20\b \par\f0\ql\fs20\b Gruppe   114,    Datum:  Freitag, 21. September 2012,    Zeit:  14:33 Uhr\par\f0\ql\fs20\b Dateiname:   114-2.1.messfuehler_eiswasser\par\par\sect\sbknone\cols4\colsx6 
\f0\trowd\trgaph70\trleft-12\intbl 
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200
\trhdr\pard\intbl\f0\fs14 \qr Zeit / s\cell \qr Temperatur / °C\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   0,9\cell    0,9\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   2,9\cell    0,9\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   4,9\cell    1,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   6,9\cell    1,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   8,9\cell    1,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  10,9\cell    0,6\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  12,9\cell    0,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  14,9\cell    0,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  16,9\cell    0,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  18,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  20,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  22,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  24,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  26,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  28,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  30,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  32,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  34,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  36,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  38,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  40,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  42,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  44,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  46,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  48,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  50,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  52,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  54,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  56,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  58,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  60,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  62,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  64,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  66,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  68,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  70,9\cell    0,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  72,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  74,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  76,9\cell    0,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  78,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  80,9\cell    0,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  82,9\cell    0,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  84,9\cell    0,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  86,9\cell    0,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  88,9\cell    0,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  90,9\cell    0,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  92,9\cell    0,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  94,9\cell    0,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  96,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  98,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 100,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 102,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 104,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 106,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 108,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 110,9\cell    0,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 112,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 114,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 116,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 118,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 120,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 122,9\cell    0,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 124,9\cell    0,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 126,9\cell    0,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 128,9\cell    0,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 130,9\cell    0,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 132,9\cell    0,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 134,9\cell    0,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 136,9\cell    0,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 138,9\cell    0,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 140,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 142,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 144,9\cell    0,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 146,9\cell    0,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 148,9\cell    0,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 150,9\cell    0,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 152,9\cell    0,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 154,9\cell    0,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 156,9\cell    0,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 158,9\cell    0,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 160,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 162,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 164,9\cell    0,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 166,9\cell    0,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 168,9\cell    0,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 170,9\cell    1,7\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 172,9\cell    0,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 174,9\cell    0,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 176,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 178,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 180,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 182,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 184,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 186,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 188,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 190,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 192,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 194,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 196,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 198,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 200,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 202,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 204,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 206,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 208,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 210,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 212,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 214,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 216,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 218,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 220,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 222,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 224,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 226,9\cell    0,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 228,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 230,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 232,9\cell    0,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 234,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 236,9\cell    0,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 238,9\cell    0,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 240,9\cell    0,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 242,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 244,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 246,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 248,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 250,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 252,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 254,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 256,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 258,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 260,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 262,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 264,9\cell    0,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 266,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 268,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 270,9\cell    0,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 272,9\cell    0,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 274,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 276,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 278,9\cell    0,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 280,9\cell    0,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 282,9\cell    0,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 284,9\cell    0,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 286,9\cell    0,3\cell \row \pard\sect\fs24\par
}