{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031\deftab708
{\fonttbl
	{\f0\fswiss\fprq2\fcharset0 Arial;}
	{\f1\froman\fprq2\fcharset0 Times New Roman;}
}\uc1\viewkind1\paperw11906\paperh16838\margl720\margr720\margt850\margb850\f0\ql\fs20\b \par\f0\ql\fs20\b Gruppe   114,    Datum:  Freitag, 21. September 2012,    Zeit:  14:40 Uhr\par\f0\ql\fs20\b Dateiname:   114-2.1.messfuehler_siedewasser\par\par\sect\sbknone\cols4\colsx6 
\f0\trowd\trgaph70\trleft-12\intbl 
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200
\trhdr\pard\intbl\f0\fs14 \qr Zeit / s\cell \qr Temperatur / °C\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   1,0\cell   99,7\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   3,0\cell   99,6\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   5,0\cell   99,6\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   7,0\cell   99,6\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   9,0\cell   99,6\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  11,0\cell   99,6\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  13,0\cell   99,6\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  15,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  17,0\cell   99,6\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  19,0\cell   99,6\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  21,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  23,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  25,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  27,0\cell   99,1\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  29,0\cell   99,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  31,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  33,0\cell   99,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  35,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  37,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  39,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  41,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  43,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  45,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  47,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  49,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  51,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  53,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  55,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  57,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  59,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  61,0\cell   97,7\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  63,0\cell   98,8\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  65,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  67,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  69,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  71,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  73,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  75,0\cell   97,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  77,0\cell   98,9\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  79,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  81,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  83,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  85,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  87,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  89,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  91,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  93,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  95,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  97,0\cell   98,1\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  99,0\cell   98,7\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 101,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 103,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 105,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 107,0\cell   99,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 109,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 111,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 113,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 115,0\cell   99,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 117,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 119,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 121,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 123,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 125,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 127,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 129,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 131,0\cell   99,6\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 133,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 135,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 137,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 139,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 141,0\cell   95,8\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 143,0\cell   99,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 145,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 147,0\cell   99,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 149,0\cell   99,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 151,0\cell   99,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 153,0\cell   99,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 155,0\cell   99,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 157,0\cell   99,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 159,0\cell   96,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 161,0\cell   98,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 163,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 165,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 167,0\cell   99,6\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 169,0\cell   99,6\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 171,0\cell   99,6\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 173,0\cell   99,6\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 175,0\cell   99,6\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 177,0\cell   99,6\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 179,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 181,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 183,0\cell   96,9\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 185,0\cell   99,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 187,0\cell   99,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 189,0\cell   99,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 191,0\cell   99,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 193,0\cell   99,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 195,0\cell   99,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 197,0\cell   99,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 199,0\cell   99,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 201,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 203,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 205,0\cell   99,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 207,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 209,0\cell   99,5\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 211,0\cell   99,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 213,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 215,0\cell   99,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 217,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 219,0\cell   99,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 221,0\cell   99,4\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 223,0\cell   99,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 225,0\cell   99,2\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 227,0\cell   99,3\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200 229,0\cell   99,3\cell \row \pard\sect\fs24\par
}