{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031\deftab708
{\fonttbl
	{\f0\fswiss\fprq2\fcharset0 Arial;}
	{\f1\froman\fprq2\fcharset0 Times New Roman;}
}\uc1\viewkind1\paperw11906\paperh16838\margl720\margr720\margt850\margb850\f0\ql\fs20\b \par\f0\ql\fs20\b Gruppe   23,    Datum:  Montag, 11. März 2013,    Zeit:  10:34 Uhr\par\f0\ql\fs20\b Dateiname:   23-messung1-Histo\par\par\sect\sbknone\cols4\colsx6 
\f0\trowd\trgaph70\trleft-12\intbl 
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200
\trhdr\pard\intbl\f0\fs14 \qr Anzahl der Pulse\cell \qr Haeufigkeit\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   0,0\cell    0,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   1,0\cell    0,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   2,0\cell    0,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   3,0\cell    0,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   4,0\cell    0,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   5,0\cell    0,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   6,0\cell    0,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   7,0\cell    0,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   8,0\cell    0,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   9,0\cell    0,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  10,0\cell    0,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  11,0\cell    0,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  12,0\cell    0,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  13,0\cell    1,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  14,0\cell    0,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  15,0\cell    3,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  16,0\cell    0,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  17,0\cell    5,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  18,0\cell   10,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  19,0\cell   15,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  20,0\cell   21,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  21,0\cell   28,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  22,0\cell   31,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  23,0\cell   31,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  24,0\cell   48,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  25,0\cell   48,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  26,0\cell   42,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  27,0\cell   31,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  28,0\cell   41,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  29,0\cell   36,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  30,0\cell   30,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  31,0\cell   32,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  32,0\cell   27,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  33,0\cell   21,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  34,0\cell   17,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  35,0\cell   15,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  36,0\cell    9,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  37,0\cell    1,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  38,0\cell    3,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  39,0\cell    3,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  40,0\cell    1,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  41,0\cell    0,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  42,0\cell    0,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  43,0\cell    1,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  44,0\cell    0,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  45,0\cell    1,0\cell \row \pard\sect\fs24\par
}