{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031\deftab708
{\fonttbl
	{\f0\fswiss\fprq2\fcharset0 Arial;}
	{\f1\froman\fprq2\fcharset0 Times New Roman;}
}\uc1\viewkind1\paperw11906\paperh16838\margl720\margr720\margt850\margb850\f0\ql\fs20\b \par\f0\ql\fs20\b Gruppe   23,    Datum:  Montag, 11. März 2013,    Zeit:  11:07 Uhr\par\f0\ql\fs20\b Dateiname:   23-messung3-Histo\par\par\sect\sbknone\cols4\colsx6 
\f0\trowd\trgaph70\trleft-12\intbl 
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200
\trhdr\pard\intbl\f0\fs14 \qr Anzahl der Pulse\cell \qr Haeufigkeit\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   0,0\cell  645,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   1,0\cell  345,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   2,0\cell   95,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   3,0\cell   14,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   4,0\cell    2,0\cell \row \pard\sect\fs24\par
}