{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl
	{\f0\fswiss\fprq2\fcharset0 Arial;}
	{\f1\froman\fprq2\fcharset0 Times New Roman;}
}\viewkind1\paperw11906\paperh16838\margl720\margr720
\deftab708\deflang1031\deflangfe1031\f0\ql\fs24\b \par\f0\fs24\b Gruppe   23,    Datum:  Montag, 11. März 2013,    Zeit:  11:07 Uhr\par\f0\ql\fs24\b Dateiname: 23-messung3-Histo\par\par\par
\sect\sbknone\trowd\trgaph70\cellx5500\cellx7250\cellx9000
\clbrdrb\brdrw15\brdrs
\intbl\qr\plain\b Ergebnis der statistischen Auswertung \cell
\clbrdrb\brdrw15\brdrs
\intbl\qc\cell
\clbrdrb\brdrw15\brdrs
\intbl\qc\cell\row\trowd\trgaph70\cellx5500\cellx7250\cellx9000
\clbrdrb\brdrw15\brdrs
\intbl\qr\cell
\clbrdrb\brdrw15\brdrs
\intbl\qc\cell
\clbrdrb\brdrw15\brdrs
\intbl\qc\plain Poisson- \cell\row\trowd\trgaph70\cellx5500\cellx7250\cellx9000
\clbrdrb\brdrw15\brdrs
\intbl\qr\cell
\clbrdrb\brdrw15\brdrs
\intbl\qc\plain allgemein \cell
\clbrdrb\brdrw15\brdrs
\intbl\qc\plain verteilung \cell\row\trowd\trgaph70\cellx5500\cellx7250\cellx9000
\clbrdrb\brdrw15\brdrs
\intbl\qr\cell
\clbrdrb\brdrw15\brdrs
\intbl\qc\cell
\clbrdrb\brdrw15\brdrs
\intbl\qc\cell\row\trowd\trgaph70\cellx5500\cellx7250\cellx9000
\clbrdrb\brdrw15\brdrs
\intbl\qr\plain Anzahl der Messungen: \cell
\clbrdrb\brdrw15\brdrs
\intbl\qc       1101\cell
\clbrdrb\brdrw15\brdrs
\intbl\qc\cell\row\trowd\trgaph70\cellx5500\cellx7250\cellx9000
\clbrdrb\brdrw15\brdrs
\intbl\qr\plain Mittelwert: \cell
\clbrdrb\brdrw15\brdrs
\intbl\qc   0,531335\cell
\clbrdrb\brdrw15\brdrs
\intbl\qc\cell\row\trowd\trgaph70\cellx5500\cellx7250\cellx9000
\clbrdrb\brdrw15\brdrs
\intbl\qr\plain Varianz: \cell
\clbrdrb\brdrw15\brdrs
\intbl\qc   0,520154\cell
\clbrdrb\brdrw15\brdrs
\intbl\qc   0,531335\cell\row\trowd\trgaph70\cellx5500\cellx7250\cellx9000
\clbrdrb\brdrw15\brdrs
\intbl\qr\plain Standardabweichung: \cell
\clbrdrb\brdrw15\brdrs
\intbl\qc   0,721217\cell
\clbrdrb\brdrw15\brdrs
\intbl\qc   0,728927\cell\row\trowd\trgaph70\cellx5500\cellx7250\cellx9000
\clbrdrb\brdrw15\brdrs
\intbl\qr\plain Standardabweichung des Mittelwerts: \cell
\clbrdrb\brdrw15\brdrs
\intbl\qc   0,021736\cell
\clbrdrb\brdrw15\brdrs
\intbl\qc   0,021968\cell\row\trowd\trgaph70\cellx5500\cellx7250\cellx9000
\clbrdrb\brdrw15\brdrs
\intbl\qr\cell
\clbrdrb\brdrw15\brdrs
\intbl\qc\cell
\clbrdrb\brdrw15\brdrs
\intbl\qc\cell\row\trowd\trgaph70\cellx5500\cellx7250\cellx9000
\clbrdrb\brdrw15\brdrs
\intbl\qr\plain Gesamtzahl der Ereignisse: \cell
\clbrdrb\brdrw15\brdrs
\intbl\qc        585\cell
\clbrdrb\brdrw15\brdrs
\intbl\qc\cell\row\trowd\trgaph70\cellx5500\cellx7250\cellx9000
\clbrdrb\brdrw15\brdrs
\intbl\qr\plain Messzeit-Intervall: \cell
\clbrdrb\brdrw15\brdrs
\intbl\qc   0,500000 s\cell
\clbrdrb\brdrw15\brdrs
\intbl\qc\cell\row\trowd\trgaph70\cellx5500\cellx7250\cellx9000
\clbrdrb\brdrw15\brdrs
\intbl\qr\plain Mittlere Zählrate: \cell
\clbrdrb\brdrw15\brdrs
\intbl\qc   1,062670 s\super -1\cell
\clbrdrb\brdrw15\brdrs
\intbl\qc\cell\row\trowd\trgaph70\cellx5500\cellx7250\cellx9000
\clbrdrb\brdrw15\brdrs
\intbl\qr\plain Standardabweichung der Zählrate: \cell
\clbrdrb\brdrw15\brdrs
\intbl\qc   1,442433 s\super -1\cell
\clbrdrb\brdrw15\brdrs
\intbl\qc\cell\row\trowd\trgaph70\cellx5500\cellx7250\cellx9000
\clbrdrb\brdrw15\brdrs
\intbl\qr\plain Standardabweichung der mittleren Zählrate: \cell
\clbrdrb\brdrw15\brdrs
\intbl\qc   0,043471 s\super -1\cell
\clbrdrb\brdrw15\brdrs
\intbl\qc\cell\row\pard\sect\par
}\pard\sect\fs24\par
}