{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031\deftab708
{\fonttbl
	{\f0\fswiss\fprq2\fcharset0 Arial;}
	{\f1\froman\fprq2\fcharset0 Times New Roman;}
}\uc1\viewkind1\paperw11906\paperh16838\margl720\margr720\margt850\margb850\f0\ql\fs20\b \par\f0\ql\fs20\b Gruppe   23,    Datum:  Montag, 11. März 2013,    Zeit:  10:55 Uhr\par\f0\ql\fs20\b Dateiname:   23-messung2-Histo\par\par\sect\sbknone\cols4\colsx6 
\f0\trowd\trgaph70\trleft-12\intbl 
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200
\trhdr\pard\intbl\f0\fs14 \qr Anzahl der Pulse\cell \qr Haeufigkeit\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   0,0\cell    3,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   1,0\cell   34,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   2,0\cell   77,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   3,0\cell  124,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   4,0\cell  185,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   5,0\cell  188,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   6,0\cell  155,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   7,0\cell  112,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   8,0\cell   61,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200   9,0\cell   23,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  10,0\cell   21,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  11,0\cell    9,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  12,0\cell    4,0\cell \row \f0\trowd\trgaph70\trleft-12\intbl
\clbrdrb\brdrw15\brdrs \qr\cellx800
\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \qr\cellx2200  13,0\cell    4,0\cell \row \pard\sect\fs24\par
}